@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/* font-family: "Lora", serif; */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --color-1: #353333;
  --color-2: #645e5e;
  --color-3: #20d6a9;
  --body_font_size: 18px;
  --transition: all 0.3s ease;
}

.uni-padding {
  padding: 120px 0;
}

body {
  background: #fff;
  overflow-x: hidden;
  margin: 0;
  font-family: "Poppins", serif;
}

.text-gray {
  color: var(--color-2);
  font-size: var(--body_font_size);
}

i {
  font-family: "Font Awesome 6 Pro";
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

.icon svg {
  border-radius: 4px;
  transition: 0.2s ease-in-out;
  padding: 8px 10px;
}

.fa-bell {
  color: #5e35b1;
  background: #ede7f6;
}

.fa-bell:hover {
  color: #ede7f6;
  background: #5e35b1;
}

.fa-gear {
  color: #309df4;
}

.user-section:hover {
  background: #309df4;
}

.user-section:hover .fa-gear {
  color: #ede7f6;
}

.user-section {
  background: #e3f2fd;
  padding: 5px 10px;
  border-radius: 20px;
  width: 90px;
  transition: all 0.3s ease;
}

.user-section svg {
  margin-left: 10px;
}

.dashboard-owner {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  object-fit: cover;
}

.notifaction-popup {
  width: 350px;
  height: 400px;
  overflow-y: auto;
}

.dropdown-menu {
  border: 0;
  box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.2);
  padding: 0;
}

.dropdown-item:active {
  color: #000;
}

.dropdown-item {
  padding: 10px 15px !important;
  white-space: initial;
}

.dropdown-item p {
  line-height: 1.2;
  font-size: 15px;
  margin: 0;
}

.dropdown-item:hover {
  background: #e3f2fd;
}

.dropdown-toggle::after {
  display: none;
}

.btn-clear {
  font-size: 12px;
  background: rgb(33, 150, 243);
  color: #fff;
  height: 32px;
}

.noti-time {
  font-size: 12px;
}

.btn-clear:hover {
  color: #fff;
}

.btn-clear:hover,
.btn-clear:active {
  background: #5e35b1;
}

.nav-link {
  padding: 13px;
}

.bg-dark {
  background: #000000 !important;
}

/* 404 page */
.not-found h1 {
  font-size: 3rem;
  color: #ff6b6b;
}

.not-found p {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.home-link {
  text-decoration: none;
  font-size: 1rem;
  border: 0;
}

.home-link:hover {
  background: #3498db;
}

/* .mxW450{    
  max-width: 450px;
} */
.fa-angle-down {
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}

.form-control {
  height: 48px;
}

textarea.form-control {
  min-height: 130px;
}

.form-control:active,
.form-control:focus {
  box-shadow: none;
}

.section-title {
  font-size: 20px;
  font-weight: 500;
}

.btn {
  border: 0;
}

.btn-primary {
  padding: 0.5rem 1.5rem;
  background: var(--color-3);
}

.btn-primary:hover {
  background: #0bc593;
}

.item-actions .act {
  padding: 6px 10px;
  font-size: 12px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
}

.item-actions .act:hover {
  color: #fff !important;
}

.item-actions .analytics {
  background: #e2e3f7;
  color: #6b72ff;
}

.item-actions .analytics:hover {
  background: #6b72ff;
}

.item-actions .view {
  background: #e2e3f7;
  color: #6b72ff;
}

.item-actions .view:hover {
  background: #6b72ff;
}

.item-actions .edit {
  background: #d3eadd;
  color: #29995a;
}

.item-actions .edit:hover {
  background: #29995a;
}

.item-actions .delete {
  background: #fbdddd;
  color: rgb(241, 27, 27);
}

table td {
  font-weight: 400;
}

.item-actions .delete:hover {
  background: rgb(241, 27, 27);
}

input:focus,
input:active {
  box-shadow: none !important;
}

.form-check-input:checked {
  background-color: var(--color-3) !important;
  border-color: var(--color-3);
}

.error-img {
  max-width: 600px;
  width: auto;
}

.no-records {
  color: rgb(121, 121, 121) !important;
}

.example {
  color: rgb(121, 121, 121) !important;
  font-size: 12px;
}

.navigation {
  width: 270px;
  height: 100%;
  padding-bottom: 1rem;
}

.nav-item .submenu .nav-link {
  padding: 6px 0 6px 15px;
  margin: 0 10px;
}

.nav-item .submenu .nav-link.active,
.nav-item .submenu .nav-link:hover {
  background: rgba(0, 0, 0, 0);
  color: var(--color-3) !important;
}

.nav-link {
  color: #fff !important;
  font-size: 14px !important;
}

.nav-link.active,
.nav-link:hover {
  color: var(--color-3) !important;
  background: rgba(0, 0, 0, 0) !important;
}

.nav-link.active {
  position: relative;
}

.nav-link.active::after {
  position: absolute;
  top: 50%;
  right: 10px;
  content: "";
  height: 20px;
  border: 2px solid var(--color-3) !important;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

.nav-link .fa-angle-right {
  transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
}

.nav-link[aria-expanded=true] {
  color: var(--color-3) !important;
}

.nav-link[aria-expanded=true] .fa-angle-right {
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
}

.sidebar {
  width: 270px;
}

.admin-container {
  position: relative;
  background: #fff;
}

.dashboard-content {
  width: calc(100% - 270px);
  left: 270px;
  background-color: #eef2f6;
}
.dashboard-content input[type=checkbox] {
  width: 18px;
  height: 18px;
}

input {
  background-color: #fafafa !important;
  font-size: 14px !important;
}

.btn {
  height: 45px;
  display: inline-flex !important;
  align-items: center !important;
  border-radius: 4px !important;
  -webkit-border-radius: 4px !important;
  -moz-border-radius: 4px !important;
  -ms-border-radius: 4px !important;
  -o-border-radius: 4px !important;
}

p {
  margin: 0 !important;
}

.card .item-icon {
  width: 60px;
  height: 60px;
  font-size: 16px;
  background: var(--color-3);
}

.card .item-data span {
  font-size: 36px;
  line-height: 1;
}

.card .item-data .title {
  font-size: 18px;
}

table tr th {
  background-color: var(--color-3) !important;
  padding: 1.2rem 1.2rem !important;
  color: #fff !important;
  font-weight: 600;
  text-transform: capitalize;
  font-size: 18px;
}

table tr td {
  padding: 1rem 1.2rem !important;
}

table .user-img {
  width: 55px;
  height: 55px;
  -o-object-position: top;
  object-position: top;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}

.book-thumbnail {
  width: 70px;
  height: 65px;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  border: 1px solid var(--color-3);
}

.panel h3 {
  margin-bottom: 0;
  color: #fff;
}

.standard-plan .panel-heading {
  background: #057bd8;
}

.basic-plan .panel-heading {
  background: #de960f;
}

.subscription svg {
  margin-right: 10px;
}

.subscription .fa-check {
  color: #0ea50e;
}

.subscription .fa-xmark {
  color: red;
}

header {
  padding: 1rem 0;
  background: rgb(250, 247, 244);
}
header a {
  color: var(--color-1);
  transition: var(--transition);
}

.logo img {
  max-width: 45px;
  width: 100%;
}

nav li {
  padding: 0 2rem;
}

h1 {
  font-family: "Lora", serif;
}

.banner-content h1 {
  font-size: 60px;
  line-height: 1.4;
  color: var(--color-1);
}

.btn-outline-primary {
  background: transparent;
  border: 1px solid var(--color-1);
  width: 150px;
  color: var(--color-1);
}
.btn-outline-primary:hover {
  background: var(--color-3);
  border: 1px solid var(--color-3);
}

.banner {
  position: relative;
  background: rgb(250, 247, 244);
}
.banner .slider-items {
  width: 400px;
  height: 400px;
}
.banner .slider-items img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.banner .item-information strong {
  font-size: 24px;
  font-weight: 600;
}
.banner .item-information p {
  color: var(--color-2);
  font-size: var(--body_font_size);
}
.banner .banner-search {
  max-width: 420px;
}
.banner .banner-search input {
  height: 55px;
  padding-right: 130px;
  background-color: #fff !important;
  border: 0;
}
.banner .banner-search input::placeholder {
  color: var(--color-2);
}
.banner .banner-search button {
  background: var(--color-3);
  border: 1px solid var(--color-3);
  color: #fff;
  padding: 7px 27px;
  top: 8px;
  right: 9px;
  transition: var(--transition);
}
.banner .banner-search button:hover {
  background: #fff;
  color: var(--color-3);
}
.banner .down-arrow {
  bottom: -22.5px;
  left: 50%;
  background: #fff;
  font-size: 20px;
  width: 45px;
  height: 45px;
  box-shadow: 0 0 2px 5px rgb(250, 247, 244);
}

.word {
  overflow: hidden;
}

.heading {
  font-family: "Lora", serif;
  font-size: 45px;
}

h2 {
  font-weight: 400;
}

.card {
  border: 1px solid rgb(239, 239, 239);
}
.card-title {
  font: italic 800 20px/1.3 "Lora", serif;
  color: var(--color-1);
  padding-bottom: 2px;
  position: relative;
}
.card-title::after {
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50px;
  content: "";
  height: 2px;
  background: #e6dede;
}
.card .discount {
  color: var(--color-1);
  font-weight: 500;
  font-size: 14px;
  padding: 5px 15px;
  right: 2px;
}
.card-imgs {
  height: 250px;
  overflow: hidden;
  background: #e4e4e3;
}
.card-imgs img {
  object-fit: contain;
}
.card .on-hover {
  background: rgba(0, 0, 0, 0.5);
  transition: var(--transition);
  top: 100%;
}
.card .on-hover svg {
  font-size: var(--body_font_size);
  background: #fff;
  padding: 10px;
  color: var(--color-3);
}
.card .on-hover svg:hover {
  background: var(--color-3);
  color: #fff;
}
.card:hover .on-hover {
  top: 0%;
}
.card .item-price {
  color: var(--color-3);
  font-weight: 600;
}

.find-your-books .book-img {
  width: 200px;
  height: 300px;
  box-shadow: -6px 0px 25px 10px rgba(0, 0, 0, 0.2);
}/*# sourceMappingURL=index.css.map */